#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/willian/.include/imgui/imconfig.h

/home/willian/.include/imgui/imgui.cpp
imgui.h
/home/willian/.include/imgui/imgui.h
imgui_internal.h
/home/willian/.include/imgui/imgui_internal.h
ctype.h
-
stdio.h
-
stddef.h
-
stdint.h
-
Windows.h
-
windows.h
-
TargetConditionals.h
-
stb_sprintf.h
/home/willian/.include/imgui/stb_sprintf.h
Carbon/Carbon.h
-
imm.h
-
imgui_user.inl
/home/willian/.include/imgui/imgui_user.inl

/home/willian/.include/imgui/imgui.h
imconfig.h
/home/willian/.include/imgui/imconfig.h
float.h
-
stdarg.h
-
stddef.h
-
string.h
-
assert.h
-
stdint.h
-
imgui_user.h
/home/willian/.include/imgui/imgui_user.h

/home/willian/.include/imgui/imgui_demo.cpp
imgui.h
/home/willian/.include/imgui/imgui.h
ctype.h
-
limits.h
-
math.h
-
stdio.h
-
stdlib.h
-
stddef.h
-
stdint.h
-

/home/willian/.include/imgui/imgui_draw.cpp
imgui.h
/home/willian/.include/imgui/imgui.h
imgui_internal.h
/home/willian/.include/imgui/imgui_internal.h
misc/freetype/imgui_freetype.h
/home/willian/.include/imgui/misc/freetype/imgui_freetype.h
stdio.h
-
alloca.h
-
malloc.h
-
stdlib.h
-
imstb_rectpack.h
/home/willian/.include/imgui/imstb_rectpack.h
imstb_truetype.h
/home/willian/.include/imgui/imstb_truetype.h

/home/willian/.include/imgui/imgui_impl_glfw.cpp
imgui.h
/home/willian/.include/imgui/imgui.h
imgui_impl_glfw.h
/home/willian/.include/imgui/imgui_impl_glfw.h
GLFW/glfw3.h
-
GLFW/glfw3native.h
-

/home/willian/.include/imgui/imgui_impl_glfw.h
imgui.h
/home/willian/.include/imgui/imgui.h

/home/willian/.include/imgui/imgui_impl_opengl3.cpp
imgui.h
/home/willian/.include/imgui/imgui.h
imgui_impl_opengl3.h
/home/willian/.include/imgui/imgui_impl_opengl3.h
stdio.h
-
stddef.h
-
stdint.h
-
GLES2/gl2.h
-
OpenGLES/ES3/gl.h
-
GLES3/gl3.h
-
GL/gl3w.h
-
GL/glew.h
-
glad/glad.h
-
glad/gl.h
-
glbinding/Binding.h
-
glbinding/gl/gl.h
-
glbinding/glbinding.h
-
glbinding/gl/gl.h
-

/home/willian/.include/imgui/imgui_impl_opengl3.h
imgui.h
/home/willian/.include/imgui/imgui.h
TargetConditionals.h
/home/willian/.include/imgui/TargetConditionals.h

/home/willian/.include/imgui/imgui_internal.h
stdio.h
-
stdlib.h
-
math.h
-
limits.h
-
imstb_textedit.h
/home/willian/.include/imgui/imstb_textedit.h

/home/willian/.include/imgui/imgui_tables.cpp
imgui.h
/home/willian/.include/imgui/imgui.h
imgui_internal.h
/home/willian/.include/imgui/imgui_internal.h
stddef.h
-
stdint.h
-

/home/willian/.include/imgui/imgui_widgets.cpp
imgui.h
/home/willian/.include/imgui/imgui.h
imgui_internal.h
/home/willian/.include/imgui/imgui_internal.h
ctype.h
-
stddef.h
-
stdint.h
-
imstb_textedit.h
/home/willian/.include/imgui/imstb_textedit.h

/home/willian/.include/imgui/imstb_rectpack.h
stdlib.h
-
assert.h
-

/home/willian/.include/imgui/imstb_textedit.h
string.h
-

/home/willian/.include/imgui/imstb_truetype.h
stb_truetype.h
/home/willian/.include/imgui/stb_truetype.h
stdio.h
-
stb_truetype.h
/home/willian/.include/imgui/stb_truetype.h
math.h
-
math.h
-
math.h
-
math.h
-
math.h
-
stdlib.h
-
assert.h
-
string.h
-
string.h
-

